SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=booking
SQL_USER=booking_backend
SQL_PASSWORD=GuessIt123
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=booking_backend
POSTGRES_PASSWORD=GuessIt123
POSTGRES_DB=booking

DJANGO_SUPERUSER_PASSWORD = "ChangeMe123"
DJANGO_SUPERUSER_EMAIL = "change@test.it"
DJANGO_SUPERUSER_USER = "admin"